FROM ubuntu:24.04

ARG PYTHON_VERSION
ENV PYTHON_VERSION=${PYTHON_VERSION}
ENV NODE_MAJOR=${NODE_MAJOR}

ENV DEBIAN_FRONTEND=noninteractive

# Install Python and uv, then remove all unnecessary components
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    curl \
    nodejs \
    npm \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python${PYTHON_VERSION} \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    \
    # Remove package manager and all unnecessary files
    && apt-get purge -y curl software-properties-common \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt /etc/apt /var/lib/dpkg /var/lib/cache /var/lib/log \
    \
    # Remove unnecessary user, group, and system files
    && rm -rf /usr/share/locale /usr/share/i18n /usr/lib/locale \
    && rm -rf /usr/share/info /usr/share/man /usr/share/groff /usr/share/lintian /usr/share/linda \
    \
    # Remove static libraries not needed at runtime
    && find /usr/lib /usr/local/lib -name "*.a" -type f -delete \
    \
    # Remove Python cache and compiled files
    && find / -type d -name "__pycache__" -exec rm -rf {} + \
    && find / -type f -name "*.pyc" -delete \
    \
    # Remove unused user directories
    && rm -rf /root/.cache /root/.config /root/.local/share \
    \
    # Strip unneeded symbols from shared libraries
    && find /usr/lib /usr/local/lib -type f -exec strip --strip-unneeded {} 2>/dev/null \; || true

ENV PATH="/root/.local/bin:$PATH"

RUN uv --version || (echo "uv verification failed" && exit 1)

ENV PYTHONPATH="/home/kanomnom-python-server/apps/api/src:$PYTHONPATH"

COPY pyproject.toml uv.lock /home/kanomnom-python-server/apps/api/src
COPY apps /home/kanomnom-python-server/apps
COPY scripts /home/kanomnom-python-server/scripts
WORKDIR /home/kanomnom-python-server

ENTRYPOINT ["./scripts/run-stack-prod.sh"]
