FROM ubuntu:24.04

ARG PYTHON_VERSION
ARG NODE_MAJOR
ENV PYTHON_VERSION=${PYTHON_VERSION}
ENV NODE_MAJOR=${NODE_MAJOR}

ENV DEBIAN_FRONTEND=noninteractive

# Install Python and uv, then remove all unnecessary components
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /usr/share/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        nodejs \
        python${PYTHON_VERSION} \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && node --version \
    && npm --version \
    && apt-get purge -y curl software-properties-common gnupg \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && find / -type d -name "__pycache__" -exec rm -rf {} + \
    && find / -type f -name "*.pyc" -delete \
    && rm -rf /root/.cache /root/.config /root/.local/share \
    && find /usr/lib /usr/local/lib -name "*.a" -type f -delete \
    && find /usr/lib /usr/local/lib -type f -exec strip --strip-unneeded {} 2>/dev/null \; || true

ENV PATH="/root/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

RUN uv --version || (echo "uv verification failed" && exit 1)

ENV PYTHONPATH="/home/kanomnom-python-server/apps/api/src:$PYTHONPATH"

COPY apps/api/pyproject.toml apps/api/uv.lock /home/kanomnom-python-server/apps/api/src/
COPY apps /home/kanomnom-python-server/apps
COPY schemas /home/kanomnom-python-server/schemas
COPY scripts /home/kanomnom-python-server/scripts
WORKDIR /home/kanomnom-python-server/apps/dashboard
RUN npm ci
WORKDIR /home/kanomnom-python-server

ENTRYPOINT ["./scripts/run-stack-prod.sh"]
